<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Webpixels CSS -->
    <style>
      @import url(https://unpkg.com/@webpixels/css@1.1.5/dist/index.css);
    </style>

    <!-- Bootstrap Icons -->
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css");

      @import "bourbon";

      body {
        background: #eee !important;
      }

      .wrapper {
        margin-top: 80px;
        margin-bottom: 80px;
      }

      .form-signin {
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);

        .form-signin-heading,
        .checkbox {
          margin-bottom: 30px;
        }

        .checkbox {
          font-weight: normal;
        }

        .form-control {
          position: relative;
          font-size: 16px;
          height: auto;
          padding: 10px;
          @include box-sizing(border-box);

          &:focus {
            z-index: 2;
          }
        }

        input[type="text"] {
          margin-bottom: -1px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        input[type="password"] {
          margin-bottom: 20px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
      }
    </style>
  </head>


  <body>
    <div class="wrapper">

      <form class="form-signin" method="POST">
        {% csrf_token %}
        <h2 class="form-signin-heading">Please login</h2>

        <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
        <div class="col-lg-3 col-md-3 mb-3">
					{{ form.email }}
					{% if form.email.errors %}
					    {{ form.email.errors }}
					{% endif %}
        </div>

        {% comment %} <input type="text" class="form-control" name="username"placeholder="Email Address" required="" autofocus="" /> {% endcomment %}

        <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
        <div class="col-lg-3 col-md-3 mb-3">
            {{ form.password }}
            {% if form.password.errors %}
                {{ form.password.errors }}
            {% endif %}
        </div>

        
        <label class="checkbox">
          <input
            type="checkbox"
            value="remember-me"
            id="rememberMe"
            name="rememberMe"
          />
          Remember me
        </label>

        <div class="row">
          <button class="btn btn-lg btn-primary btn-block" type="submit">
            Login
          </button>
         </div>
      </form>
    </div>
  </body>
</html>
